PORT=5000
DATABASEURL = mongodb+srv://jussy:jussy8747@todolist.ogrbr2h.mongodb.net/todo-App?retryWrites=true&w=majority
JWT_SECRET = 98765
NODE_ENV = development
FACEBOOK_APP_ID = 1080375403373381
FACEBOOK_APP_SECRET = 592766a084be4bfb02c73b03c4bfaaa6
FACEBOOK_CALLBACK_URL = "http://localhost:5000/users/auth/facebook/callback"

GOOGLE_CLIENT_ID = 640610270089-mgu06ri1co812lq4mlovl18jvob0fckq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "http://localhost:5000/users/auth/google/callback"

EMAIL_ACCOUNT = 'uzochiduru8747@gmail.com'
EMAIL_PASSWORD = 'rmlqoodlggdrdeeb'